﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7F951AB-ACB1-78AB-260C-0C6FA7DBE537}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.3.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_0;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CF2_INSTALLED;CF_FORCE_MOBILE_MODE;ASTAR_FAST_NO_EXCEPTIONS;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_0;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CF2_INSTALLED;CF_FORCE_MOBILE_MODE;ASTAR_FAST_NO_EXCEPTIONS;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Library\UnityAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIAutomation">
      <HintPath>Library\UnityAssemblies\UnityEditor.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEditor.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>Library\UnityAssemblies\UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEditor.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Library\UnityAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>Library\UnityAssemblies\UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>Assets\AstarPathfindingProject\Plugins\Clipper\Pathfinding.ClipperLib.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>Assets\AstarPathfindingProject\Plugins\DotNetZip\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>Assets\AstarPathfindingProject\Plugins\Poly2Tri\Pathfinding.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.2017.2.0b12">
      <HintPath>Assets\TextMesh Pro\Plugins\TextMeshPro-1.0.55.2017.2.0b12.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-1.0.55.2017.2.0b12-Editor">
      <HintPath>Assets\TextMesh Pro\Plugins\Editor\TextMeshPro-1.0.55.2017.2.0b12-Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="tankwars.Plugins.csproj">
      <Project>{F6C43D9F-07AF-88DA-1218-7474FBAB4A47}</Project>
      <Name>tankwars.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AstarPathfindingProject\changelog.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\RichAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\RichPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AI\TurnBasedAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ArrayPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Draw.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\EditorResourceHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphUpdateProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\MovementUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathInterpolator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathReturnQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WorkItemProcessor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOAgent.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOCoreSimulator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOLine.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\RVO\RVOQuadtree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\TinyJson.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Core\VersionedMonoBehaviour.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\GroupController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\LightweightRVO.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOAgentPlacer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example11_RVO\RVOExampleAgent.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\BezierMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\LocalSpaceGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example13_Moving\LocalSpaceRichAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example14_TurnBased_Hexagon\Astar3DButton.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example14_TurnBased_Hexagon\HexagonTrigger.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example14_TurnBased_Hexagon\TurnBasedDoor.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example14_TurnBased_Hexagon\TurnBasedManager.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example16_RVO 2D\ExampleMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\PathTypesDemo.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ManualRVOAgent.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\NavmeshClamp.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\RecastTileUpdate.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\RecastTileUpdateHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\LayerGridGraphGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavmeshBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNodeBase.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\RecastGenerator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GraphTransform.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\GridLookup.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavmeshTile.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\PointKDTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastBBTree.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastMeshGatherer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\RecastMeshObj.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\TileHandler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\DebugUtility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelClasses.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelContour.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelMesh.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelPolygonClipper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelRasterization.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelRegion.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\Voxels\VoxelUtility.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Legacy\LegacyAIPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Legacy\LegacyRichAI.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Legacy\LegacyRVOController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AdvancedSmooth.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RadiusModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\NavmeshAdd.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\NavmeshCut.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Navmesh\TileHandlerHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ConstantPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FleePath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FloodPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\FloodPathTracer.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\MultiTargetPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\RandomPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Pathfinders\XPath.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOController.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVONavmesh.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOSimulator.cs" />
    <Compile Include="Assets\AstarPathfindingProject\RVO\RVOSquareObstacle.cs" />
    <Compile Include="Assets\AstarPathfindingProject\TurnBased\BlockManager.cs" />
    <Compile Include="Assets\AstarPathfindingProject\TurnBased\SingleNodeBlocker.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarParallel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\Funnel.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphGizmoHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\RetainedGizmos.cs" />
    <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
    <Compile Include="Assets\BGSoundScript.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dBackground.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dBullet.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dCameraShake.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dClickToExplode.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dClickToSpawn.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dClickToStamp.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dColliderlessImpact.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dCompoundPart.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dDragToShoot.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dDragToSlice.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dDragToThrow.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dExplosion.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dFlipper.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dFollow.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dGalleryGun.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dGalleryTarget.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dGui.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dGun.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dHealDamage.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dPlayerCamera.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dPlayerCar.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dPlayerSpaceship.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dRandomizeSound.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dRandomVelocity.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dRepeatStamp.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dShake.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dSpawner.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dThrower.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dThruster.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dTile.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dWaypoints.cs" />
    <Compile Include="Assets\Destructible 2D\Examples\Scripts\D2dWheel.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dAnimator.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dAutoCollider.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dCache.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dCalculateMass.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dCollider.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dColliderBuilder.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dCollisionHandler.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dDestroyer.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dDestructible.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dEdgeCollider.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dEdgeColliderCell.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dEditor.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dEvents.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFixture.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFixtureGroup.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFloodfill.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFloodfillIsland.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFloodfillPixel.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dFracturer.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dHelper.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dHelper_Editor.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dHit.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dLinkedList.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dPolygonCollider.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dPolygonColliderCell.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dPool.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dPopupAttribute.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dQuad.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dQuadFracturer.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dRect.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dRequirements.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dRetainVelocity.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dSnapshot.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dSorter.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dSplitGroup.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dSplitPixel.cs" />
    <Compile Include="Assets\Destructible 2D\Scripts\D2dVector2.cs" />
    <Compile Include="Assets\EndingCondition.cs" />
    <Compile Include="Assets\GameSoundManager.cs" />
    <Compile Include="Assets\LevelLoader.cs" />
    <Compile Include="Assets\MonoSingleton.cs" />
    <Compile Include="Assets\Movement.cs" />
    <Compile Include="Assets\SceneFader.cs" />
    <Compile Include="Assets\scriptAudioManager.cs" />
    <Compile Include="Assets\scriptBulletMovement.cs" />
    <Compile Include="Assets\scriptCameraShake.cs" />
    <Compile Include="Assets\scriptColorToPrefab.cs" />
    <Compile Include="Assets\scriptDamageCollider.cs" />
    <Compile Include="Assets\scriptEnemyAim.cs" />
    <Compile Include="Assets\scriptEnemyController.cs" />
    <Compile Include="Assets\scriptEnemySpawnManager.cs" />
    <Compile Include="Assets\scriptLevelGenerator.cs" />
    <Compile Include="Assets\scriptLevelManager.cs" />
    <Compile Include="Assets\scriptMainMenu.cs" />
    <Compile Include="Assets\scriptPowerUps.cs" />
    <Compile Include="Assets\scriptPowerUpsSpawner.cs" />
    <Compile Include="Assets\scriptSettings.cs" />
    <Compile Include="Assets\scriptShop.cs" />
    <Compile Include="Assets\scriptSpriteGetSet.cs" />
    <Compile Include="Assets\scriptTank.cs" />
    <Compile Include="Assets\scriptTurret.cs" />
    <Compile Include="Assets\scriptUIManager.cs" />
    <Compile Include="Assets\scriptYouLosePanel.cs" />
    <Compile Include="Assets\scriptYouWinPanel.cs" />
    <Compile Include="Assets\SmoothCamera2D.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\Turret.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\ComboBox\ComboBoxChanged.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\Cooldown\CooldownEffect_Image.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\Cooldown\CooldownEffect_SAUIM.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01CellDto.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01Scene.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01ScrollView.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\01_Basic\Example01ScrollViewCell.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02CellDto.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02Scene.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollView.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollViewCell.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\02_CellEventHandling\Example02ScrollViewContext.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03CellDto.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03Scene.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollView.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollViewCell.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\FancyScrollView\03_InfiniteScroll\Example03ScrollViewContext.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\HSS-VSS-ScrollSnap\PaginationScript.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\HSS-VSS-ScrollSnap\UpdateScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\AwesomeMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\GameMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\MainMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\OptionsMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\MenuExample\Scripts\Menus\PauseMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\RadialSlider\UpdateRadialValue.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\TextEffects\AnimateEffects.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\TextEffects\testHref.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\UILineRenderer\LineRendererOrbit.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\UILineRenderer\TestAddingPoints.cs" />
    <Compile Include="Assets\unity-ui-extensions\Examples\UIVerticalScrollerDemo\Scripts\ScrollingCalendar.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Accordion.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\AccordionElement.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\FloatTween.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\ITweenValue.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Accordion\Tweening\TweenRunner.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\BoxSlider.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorImage.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorLabel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerControl.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerPresets.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorPickerTester.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSlider.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorSliderImage.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\ColorValues.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\ColorChangedEvent.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\Events\HSVChangedEvent.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\HexColorField.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\HSVUtil.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\SVBoxSlider.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ColorPicker\TiltWindow.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\AutoCompleteComboBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\ComboBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownList.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListButton.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ComboBox\DropDownListItem.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\CooldownButton.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\InputFocus.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\MultiTouchScrollRect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RadialSlider.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableList.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListContent.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListDebug.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\ReorderableList\ReorderableListElement.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescaleDragPanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\RescalePanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\RescalingPanels\ResizePanel.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SegmentedControl.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\ExampleSelectable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\IBoxSelectable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\SelectionBox\SelectionBox.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\Stepper.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\TextPic.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Controls\UI_Knob.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\BestFitOutline.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIBezierCurve.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIGraphic.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIImage.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIMisc.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurlyUI\CUIText.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CurvedText.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\CylinderText.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\Gradient.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\Gradient2.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\LetterSpacing.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\MonoSpacing.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\NicerOutline.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\RaycastMask.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIAdditiveEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIImageCrop.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UILinearDodgeEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIMultiplyEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UIScreenEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShaderEffects\UISoftAdditiveEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShineEffect.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\ShineEffector.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\SoftMaskScript.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIFlippable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Effects\UIParticleSystem.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\AimerInputModule.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\InputModules\GamePadInputModule.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\CurvedLayout.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FancyScrollView.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FancyScrollViewCell.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\FlowLayoutGroup.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\IScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\RadialLayout.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollPositionController.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapBase.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\ScrollSnapScrollbarHelper.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\TableLayoutGroup.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\TileSizeFitter.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\UIVerticalScroller.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Layout\VerticalScrollSnap.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\Menu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\MenuManager.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\MenuSystem\SimpleMenu.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\DiamondGraph.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICircle.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UICornerCut.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIGridRenderer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineRenderer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UILineTextureRenderer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIPolygon.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Primitives\UIPrimitiveBase.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\TabNavigationHelper.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipItem.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\BoundTooltip\BoundTooltipTrigger.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\HoverTooltip.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\ToolTips\ToolTip.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\UIWindowBase.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\BezierPath.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\CableCurve.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\Circle.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\CLZF2.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\DragCorrector.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ExtensionsToggle.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ExtensionsToggleGroup.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\InputFieldEnterSubmit.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\NonDrawingGraphic.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\PaginationManager.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\PPIViewer.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ReturnKeyTriggersButton.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollConflictManager.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectEx.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectExtensions.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectLinker.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\ScrollRectTweener.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\SelectableScaler.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\SetPropertyUtility.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\switchToRectTransform.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\TestCompression.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_InfiniteScroll.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_ScrollRectOcclusion.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UI_TweenScale.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIExtensionMethods.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIHighlightable.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UILineConnector.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIScrollToSelection.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UIScrollToSelectionXY.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\Utilities\UISelectableExtension.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRCursor.cs" />
    <Compile Include="Assets\unity-ui-extensions\Scripts\VR Extensions\VRInputModule.cs" />
    <Compile Include="Assets\WanderingDestinationSetter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.cginc" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\NavmeshOutline.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\Clipper\ClipperLicense.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\Poly2Tri\Poly2TriLicense.txt" />
    <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\AstarPathfindingProject\link.xml" />
    <None Include="Assets\Destructible 2D\Shaders\Default.shader" />
    <None Include="Assets\Destructible 2D\Shaders\Diffuse.shader" />
    <None Include="Assets\Destructible 2D\Shaders\Keep Alpha.shader" />
    <None Include="Assets\Destructible 2D\Shaders\Outline.shader" />
    <None Include="Assets\Plugins\Control-Freak-2\Control-Freak-2-ReadMe.txt" />
    <None Include="Assets\Plugins\Control-Freak-2\Samples\Demo-CFR\CFR-Demo-Installation-Guide.txt" />
    <None Include="Assets\Plugins\Control-Freak-2\Samples\Shared-Assets\Fonts\FH-RedFive WTT\license.txt" />
    <None Include="Assets\Plugins\Control-Freak-2\Shaders\Sprites-Additive.shader" />
    <None Include="Assets\Plugins\Control-Freak-2\Shaders\Sprites-HardLight.shader" />
    <None Include="Assets\Plugins\Control-Freak-2\Shaders\Sprites-SoftLight.shader" />
    <None Include="Assets\Plugins\Control-Freak\Control-Freak-ReadMe.txt" />
    <None Include="Assets\Resources\Images\Kenney_topdownTanks\Spritesheet\sheet_tanks.xml" />
    <None Include="Assets\Resources\Images\Kenney_topdownTanks\license.txt" />
    <None Include="Assets\Resources\Images\kenney_topdownTanksRedux\License.txt" />
    <None Include="Assets\Resources\Images\kenney_topdownTanksRedux\Spritesheet\allSprites_default.xml" />
    <None Include="Assets\Resources\Images\kenney_topdownTanksRedux\Spritesheet\allSprites_retina.xml" />
    <None Include="Assets\Resources\Images\kenney_topdownTanksRedux\Spritesheet\onlyObjects_default.xml" />
    <None Include="Assets\Resources\Images\kenney_topdownTanksRedux\Spritesheet\onlyObjects_retina.xml" />
    <None Include="Assets\TextMesh Pro\Fonts\Anton OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\unity-ui-extensions\Shaders\SoftMaskShader.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Add.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle AddMultiply.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle AddSmooth.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Alpha Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Multiply.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle MultiplyDouble.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle Premultiply Blend.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UI Particle VertexLit Blended.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UIAdditive.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UIImageCrop.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UILinearDodge.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UIMultiply.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UIParticleHidden.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UIScreen.shader" />
    <None Include="Assets\unity-ui-extensions\Shaders\UISoftAdditive.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
